[33mcommit 93b0d76d96268709641f407fb9597e61edad3b3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Tue Nov 11 00:48:15 2025 +0300

    поправил ссылку

[33mcommit 829a3f3fa046d48b7746bf70fe5a9818eddf105d[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Tue Nov 11 00:38:51 2025 +0300

    Fix: Corrected referral link format and added logging for debugging referral tracking

[33mcommit b5ef9e767af41e3a6bf818284fedd3d382efc4dd[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Tue Nov 11 00:12:52 2025 +0300

    Update project files

[33mcommit 7f8fab7d82e3452563f7c08ca27fdba3f8f81c28[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Tue Nov 11 00:03:10 2025 +0300

    Fix: Referral link generation and customizable share message

[33mcommit 13a787b8ba0ce5352f3820c758ad1fd16893ed2b[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Mon Nov 10 21:28:15 2025 +0300

    Fix: Direct Web App referral link generation

[33mcommit 91942a73dfda1d9cc502c64eee1c387e0ddf1c77[m
Author: miloserdow-artem <miloserdow.artem@gmail.com>
Date:   Mon Nov 10 21:29:47 2025 +0300

    bebebe
    
    awd

[33mcommit b89d21de48083a330a40040991436424913224cf[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Mon Nov 10 19:56:52 2025 +0300

    Fix: Display passive income with fractional numbers and update upgrades.js

[33mcommit a8e416cd97308c35137a5021b9ae51e0e224bb3e[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Mon Nov 10 03:13:02 2025 +0300

    first commit

[33mcommit aad943ca1edd090e5d7868eefc3a8515b8c267d0[m
Author: miloserdow <miloserdow.artem@gmail.com>
Date:   Mon Nov 10 01:53:08 2025 +0300

    Initial commit of Telegram Clicker Game
